# Exposition de l'application
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  # Nom du ingress pour la communication avec l'exterieur
  name: my-ingress-eval
spec:
  defaultBackend:
    service:
      # Lié au service my-service-eval
      name: my-service-eval
      port:
        number: 8001